html {
    font-family: 'Roboto', sans-serif;
}

code {
    font-family: 'Consolas', sans-serif;
}

body, h1 {
    margin: 0;
}

p {
    font-weight: lighter;
    font-size: 125%;
}

.title {
    text-align: center;
    background-color: rgb(120, 120, 120)
}

.currentEpisodeBtn {
    text-align: center;
    background-color: darkgray;
    cursor: pointer;
}

.currentEpisodeBtn:hover {
    background-color: lightgray;
}

.currentEpisodeSelectedBtn {
    background-color: rgb(196, 196, 220);
}

.sequenceBtn { grid-area: sequence; }
.selectionBtn { grid-area: selection; }
.iterationBtn { grid-area: iteration; }
.arraysBtn { grid-area: arrays; }
.methodsBtn { grid-area: methods; }
.classesBtn { grid-area: classes; }
.soonBtn1 { grid-area: soonBtn1; }
.soonBtn2 { grid-area: soonBtn2; }

.carousel {
    background-color: rgb(160, 160, 160);
    min-height: 400px;
}

.carouselItem {
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
}

.carouselExtension, .carouselAnswerCode {
    background-color: rgb(140, 140, 140);
    padding: 10px;
    margin: 0px 20px;
}

.carouselExtension {
    grid-area: extension;
}

.carouselAnswerCode {
    grid-area: code;
    overflow-x: auto;
}

.carouselQuestion, .carouselAnswer {
    display: grid;
}

.carouselShowAnswer, .carouselShowQuestion, .carouselEp11Text {
    padding: 5px;
    border: 2px solid black;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    margin: 5px 5px;
}

.carouselShowAnswer:hover, .carouselShowQuestion:hover, .carouselEp11Text:hover {
    background-color: lightgray;
}

.carouselShowAnswer {
    grid-area: answerBtn;
}

.carouselShowQuestion {
    grid-area: questionBtn;
}

.carouselEp11Text {
    grid-area: ep11Btn;
    margin: 5px 10px;
}

.carousel h1 {
    grid-area: title;
}

.carousel p {
    grid-area: text;
}

.carouselControls {
    background-color: rgb(70, 70, 70);
    color: white;
    font-size: 48px;
    text-align: center;

    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: auto 1fr auto;
    grid-template-areas:
        "leftBtn center rightBtn";
}

.button:hover {
    background-color: rgb(90, 90, 90);
    cursor: pointer;
}

.selectedBtn {
    background-color: rgb(90, 90, 130);
}

.leftButton {
    grid-area: leftBtn;
}

.rightButton {
    grid-area: rightBtn;
}

.leftButton::before {
    content: '◀';
}

.rightButton::before {
    content: '▶';
}

.currentTask {
    margin: 0;
    grid-area: center;
    font-size: 48px;
}

.placeholder {
    width: 256px;
    height: 256px;
    background-color: darkgray;
    grid-area: image;
}

.consoleText {
    background-color: black;
    width: 100%;
    height: 300px;
    max-height: 300px;
    overflow-y: scroll;
    font-size: 24px;
    resize: none;
    outline: none;
    color: white;
    
}

.btsPart {
    display: grid;
    min-height: 400px;
    background: url(images/Background.jpg) 50% 0 fixed repeat;
}

.btsBox {
    padding-left: 10px;
    grid-area: box;
    background-color: rgba(240, 240, 240, 0.6);
}

/* Using flexbox to center the actual video! */
.videoContainer {
    grid-area: video;
    margin: 5px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.bottomPart {
    height: 100px;
    background-color: rgb(30, 30, 30);
    color: white;
    padding: 10px;
}

.bottomTitle {
    margin: 0;
}

/* Largescreen */
@media (min-width: 1200px) {
    .carouselQuestion {
        padding-left: 100px;

        grid-template-columns: 1fr 1fr auto;
        grid-template-rows: 50px 1fr auto;
        grid-template-areas:
            "title extension image"
            "text extension image"
            "answerBtn extension image";
    }

    .carouselAnswer {
        padding-right: 100px;

        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50px 1fr auto;
        grid-template-areas:
            "code title"
            "code text"
            "ep11Btn questionBtn";
    }

    .btsPart {
        grid-template-columns: 560px 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
            "box video";

    }

    .currentEpisodeControls {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            "sequence selection iteration arrays"
            "methods classes soonBtn1 soonBtn2";
    }

    .btsVideo {
        width: 560px;
        height: 315px;
    }
}

/* Smallscreen */
@media (max-width: 1200px) {
    .carouselQuestion {
        padding-left: 10px;

        grid-template-columns: 1fr;
        grid-template-rows: 50px 1fr auto 1fr;
        grid-template-areas:
            "title"
            "text"
            "answerBtn"
            "extension";
    }

    .carouselAnswer {
        padding-left: 10px;

        grid-template-columns: 1fr;
        grid-template-rows: 50px auto 1fr auto;
        grid-template-areas:
            "title"
            "text"
            "code"
            "ep11Btn"
            "questionBtn";
    }

    .btsPart {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas:
            "box"
            "video";

    }

    .btsVideo {
        width: 380px;
        height: 300px;
    }

    .carouselShowQuestion, .carouselShowAnswer, .carouselEp11Text {
        margin: 5px 20px;
    }

    .carouselImage {
        display: none;
    }

    .currentEpisodeControls {
        display: flex;
        flex-direction: column;
    }
}

table {
    margin: 10px 0;
}

table, th, td {
    padding: 20px;
    border: 1px solid black;
    border-collapse: collapse;
}